@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@1,500&family=Bitter&family=Marko+One&family=Baloo+Paaji+2:wght@500&display=swap');

body{
  margin: 0;
  background-color: #34495e;
}

b{
  color: #00a8ff;
}

nav{
  box-sizing: border-box;
  background-color: #2c3e50;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: left;
}

nav ul{
  list-style: none;
  display: flex;
  justify-content: left;
  align-items: center;
}

a{
  text-decoration: none;
}

nav ul li{
  padding: 10px 14px;
  font-family: 'Josefin Sans', sans-serif;
  font-weight: 300;
  font-size: 15px;
  color: #ecf0f1;
  cursor: pointer;
  margin-left: 10px;
  transition: 0.3s;
  align-items: center;
}

nav ul li:hover{
  background-color: #0984e3;
  border-radius: 10px;
  color: #2d3436;
}

.apresentacao{
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-image: linear-gradient(to bottom right, #0c5488, #05243a);
}

.texto{
  margin-left: 50px;
}

.titulo{
  font-family: 'Marko One', serif;
  color: #b2bec3;
  font-size: 60px;
  font-weight: 200;
  text-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
}

.apresentacao p{
  margin-left: 30px;
  font-family: 'Baloo Paaji 2', cursive;
  color: #95afc0;
  font-size: 20px;
  line-height: 30px;
  width: 70%;
}

.trabalhos{
  width: 100%;
  height: 100vh;
  font-family: 'Baloo Paaji 2', cursive;
  display: flex;
  justify-content: center;
}

.trabalhos ul{
  display: grid;
  grid-template-columns: 1fr 1fr;
  height: 300px;
  width: 700px;
  grid-gap: 50px;
}

.trabalhos li{
  border-radius: 10px;
  background-color: #ecf0f1;  
  list-style: none;
  padding: 20px 50px;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
} 

.trabalhos li h3{
  color: #17394e;
  font-size: 20px;
  line-height: 30px;
  font-size: 25px;
}

.trabalhos li p{
  margin-top: -5px;
  line-height: 20px;

}

.trabalhos img{
  width: 90%;
  height: 150px;
  border-radius: 10px;
}

button{
  margin-top: 10px;
  font-family: 'Josefin Sans', sans-serif;
  border: none;
  background-color: #2e86de;
  color: #f5f6fa;
  padding: 15px 20px;
  font-size: 14px;
  font-weight: bold;
  border-radius: 20px;
  cursor: pointer;
  transition: background-color 0.3s;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
}

button:hover{
  background-color: #062e57;
}

.redes ul{
  display: flex;
  flex-direction: row;
}

.redes ul li{
  display: flex;
  justify-content: center;
  height: 70px;
  width: 70px;
  border-radius: 50%;
  cursor: pointer;
  box-shadow: 0px 3px 10px rgba(0,0,0,.3);
  transition: opacity .2s;
  text-decoration: none;
  margin: 10px 30px 0;
}

.redes ul li:hover{
  opacity: 0.5;
}

.facebook{
  background-color:#0f8ef2;
}

.instagram{
  background: radial-gradient(circle at 30% 107%, #fdf497 0%, #fdf497 5%, #fd5949 45%,#d6249f 60%,#285AEB 90%);
}

.github{
  background-color: #FFF;
}

.ti-github{
  color: #24292e!important;
}

.redes span{
  color: #FFF;
  font-size: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.contato{
  width: 100%;
  height: 100vh;
  font-family: 'Baloo Paaji 2', cursive;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: linear-gradient(to top left, #0c5488, #05243a);
}

.corpo input, textarea{
  border: none;
  font-family: 'Baloo Paaji 2', cursive;
  font-size: 15px;
  padding: 10px 15px;
  width: 100%;
  border-radius: 8px;
  margin-bottom: 10px;
  background-color: #34495e;
  color: #bdc3c7;
}

.corpo textarea{
  min-height: 100px;
  margin-bottom: 10px;
  resize: vertical;
  overflow: auto;
  line-height: 20px;
}

@media screen and (max-width: 420px){
  .texto{
    margin: 0 20px;

  }
 
  .titulo{
    font-size: 40px;
  }
  .apresentacao{
    height: 111vh; 
    display: flex;
    flex-direction: column;
  }

  .apresentacao img{
    position: absolute;
    width: 90%;
    right: 0px;
    top:69%;
  }

  .apresentacao p{
    width: 80%;
  }
  .trabalhos{
    height: 150vh;
  }
  .trabalhos ul{
    grid-template-columns: 1fr;
    margin-left: -30px;
    width: 300px;
  }

  .corpo input, textarea{
    width: 93%;
  }

  .redes ul{
    margin-top: 50px;
    margin-left: -40px;
  }
}